---
apiVersion: v1
kind: Pod
metadata:
  name: Webserver_Resources
spec:
  containers:
    - name: webserver_resource_demo
      image: nginx:1.25
      resources:
        limits:
          memory: 250Mi
          cpu: 250m
