---
apiVersion: v1
kind: Pod
metadata:
  name: Webserver-Resources
spec:
  containers:
    - name: webserver-resource-demo
      image: nginx:1.25
      resources:
        limits:
          memory: 250Mi
          cpu: 250m
