---
apiVersion: v1
kind: Pod
metadata:
  name: webserverresource
spec:
  containers:
    - name: webserverresourcedemo
      image: nginx:1.25
      resources:
        limits:
          memory: 250Mi
          cpu: 250m
