---
apiVersion: v1
kind: Secret
metadata:
  name: nopdb-secret
immutable: true
data:
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==
  MYSQL_DATABASE: c3R1ZGVudGRi
  MYSQL_USER: cXRkZXZvcHM=
  MYSQL_PASSWORD: cXRkZXZvcHMxMjM=
